# M183_SoSpri

./: .gitignore  pom.xml
src/main/java/ch/bbw/pr/sospri/: Application.java  ChannelsController.java  MembersController.java  RegisterController.java
src/main/java/ch/bbw/pr/sospri/Controller/: AuthenticationController.java  ChannelsController.java  MembersController.java  RegisterController.java
src/main/java/ch/bbw/pr/sospri/captcha/: ReCaptchaResponseType.java  ReCaptchaValidationService.java
src/main/java/ch/bbw/pr/sospri/config/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MemberGrantedAuthority.java  WebSecurityConfig.java
src/main/java/ch/bbw/pr/sospri/mapper/: UserDetailsMapper.java
src/main/java/ch/bbw/pr/sospri/member/: Member.java  MemberRepository.java  MemberService.java  RegisterMember.java
src/main/java/ch/bbw/pr/sospri/message/: Message.java  MessageRepository.java  MessageService.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/: contact.html
src/main/resources/static/css/: pr_bbw.css
src/main/resources/static/errors/: 403.html  404.html  loginerror.html
src/main/resources/static/fragments/: footer.html  header.html
src/main/resources/templates/: channel.html  editmember.html  login.html  logout.html  members.html  qrcode.html  register.html  registerconfirmed.html
src/test/java/ch/bbw/pr/chat/: ApplicationTests.java
