spring.jpa.hibernate.ddl-auto=update

#db url im fenster console: jdbc:h2:mem:chatdb
spring.datasource.url=jdbc:h2:mem:chatdb

spring.h2.console.enabled=true
#url der console im browser
spring.h2.console.path=/h2-console/

server.servlet.session.timeout=10m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.config=classpath:log4j2.xml